<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WinStoreMvvmTemplate.Extension..7309fdc7-6fad-44b1-805e-4a5199042b0b" Version="1.2" Language="en-US" Publisher="KyleMit" />
    <DisplayName>Windows Store MVVM Template</DisplayName>
    <Description xml:space="preserve">A bare bones starter template for Windows Store 8.1 Projects that Utilizes the Model View View Model Pattern</Description>
    <MoreInfo>http://codingeverything.blogspot.com/2013/11/windows-store-mvvm-template.html</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Logo.ico</Icon>
    <PreviewImage>TemplatePreview.png</PreviewImage>
    <Tags>XAML, MVVM, winRT, WindowsStore, Windows8.1</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\MyTemplate.zip" />
  </Assets>
</PackageManifest>